<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
    <title>CIS 152</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="header col-md-12">
                <h1>{FIRST NAME}'s Layout</h1>
            </div>
        </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>