body {
    margin: 0px;
}

.header {
    width: 100%;
    height: auto;
    padding-top: 24px;
}

.MainDiv {
    width: 100%;
    height: 940px;
    background-image: url('../img/WB_Background.jpg');
    background-size: cover;
}

.logo {
    margin-top: -55px;
    margin-left: -10px;
}

.NavDiv {
    height: 40px;
}
.NavDiv ul {
    margin-top: -180px;
    padding-left: 550px;
}

.NavDiv ul li {
    list-style: none;
}

.NavDiv ul li a {
    text-decoration: none;
    float: left;
    display: block;
    padding: 20px 30px;
}

/**
.container {
    margin-top: 100px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0px; 
    height: auto; 
    width: auto;
    margin-left: -15px;
}
**/

footer {
    width: 100%;
    background-image: url('../img/Footer.png');
    padding: 52.5px 0px;
}

.BMenu ul {
    margin-top: 90px;
    padding-left: 350px;
}

.BMenu ul li {
    list-style: none;
}

.BMenu ul li a {
    text-decoration: none;
    float: left;
    display: block;
    padding: 15px 20px;
}

a.m1:hover img {
    display: none;
}

a.m1:hover::after {
    content: url('../img/menu1_text.png');
}

a.m2:hover img {
    display: none;
}

a.m2:hover::after {
    content: url('../img/menu2_text.png');
}

a.m3:hover img {
    display: none;
}

a.m3:hover::after {
    content: url('../img/menu3_text.png');
}

a.m4:hover img {
    display: none;
}

a.m4:hover::after {
    content: url('../img/menu4_text.png');
}

img.aboutimg {
    margin-top: 45px;
    width: 35%;
    margin-left: 1220px;
}

.AboutText {
    margin-top: -430px;
    margin-left: 35px;
}

.ContactInfo {
    margin-top: 115px;
    margin-left: 15px;
    color: white;
    font-family: 'Lucida Sans';
    -webkit-text-stroke: 1px black;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

a.nav1:hover img {
    display: none;
}

a.nav1:hover::after {
    content: url('../img/Nav_Home_New.png');
}

a.nav2:hover img {
    display: none;
}

a.nav2:hover::after {
    content: url('../img/Nav_About_New.png');
}

a.nav3:hover img {
    display: none;
}

a.nav3:hover::after {
    content: url('../img/Nav_Contact_New.png');
}

iframe#GMaps {
    margin-left: 10px;
    border: 1px solid black;
}