<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--Favicon-->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
    <title>Donut Delights</title>
</head>

<body>

    <div class="MainDiv">
    <div class="logo"><img src="img/resizedlogo.png"></div>  
<!--NAV BAR-->  
    <div class="NavDiv">
        <ul>
            <li><a href="home.html" class="nav1"><img src="img/Nav_Home_Edited.png"></a></li>
            <li><a href="about.html" class="nav2"><img src="img/Nav_About_Edited.png"></a></li>
            <li><a href="contact.html" class="nav3"><img src="img/Nav_Contact_Edited.png"></a></li>
        </ul>    
            
    </div>

<div class="ContactInfo">
<h1>Contact Info</h1>
<h2>Donut Delights</h2>
<h2>2112 main street Urbana, Illinois 61801</h2>
<h2>(217)-555-1234</h2>
<h2>email: <a href="mailto:contact@donutdelights.com">contact@donutdelights.com</a></h2>
    </div>

    </div> <!--End of background -->

    <!--FOOTER CODE-->
    <footer>
    
</footer>
    <!-- JS -->
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>