<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--Favicon-->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Donut Delights</title>
</head>

<body>

    <div class="MainDiv">
    <div class="logo"><img src="img/resizedlogo.png"></div>  
<!--NAV BAR-->  
    <div class="NavDiv">
        <ul>
            <li><a href="home.html" class="nav1"><img src="img/Nav_Home_Edited.png"></a></li>
            <li><a href="about.html" class="nav2"><img src="img/Nav_About_Edited.png"></a></li>
            <li><a href="contact.html" class="nav3"><img src="img/Nav_Contact_Edited.png"></a></li>
        </ul>    
            
    </div>

<div class="ContactInfo">
<h1>Contact Info</h1>
<h2>Donut Delights</h2>
<h2>2112 main street Urbana, Illinois 61801</h2>
<h2>(217)-555-1234</h2>
<h2>email: <a href="mailto:contact@donutdelights.com">contact@donutdelights.com</a></h2>
    </div>
<div class="Map">
<iframe id="GMaps" width="600" height="446.5" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=2112%20main%20street%20Urbana%2C%20Illinois%2061801&key=AIzaSyB3oUOHGS3gflPDEXAOAc0G8tAhI6Txm4Y" allowfullscreen></iframe>
</div>




    </div> <!--End of background -->

    <!--FOOTER CODE-->
    <footer id=ContactPageOnly>
    
</footer>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
<br/>
                <form id="email_form" class="form" action="join.html" method="get">
                    
                    <div class="form-group">
                        <label for="email_1">Email Address:</label>
                        <input type="text" class="form-control" name="email_1" id="email_1">
                    </div>
                    
                    <div class="form-group">
                        <label for="email_2">Confirm Email Address:</label>
                        <input type="text" class="form-control" name="email_2">
                    </div>
                    
                    <div class="form-group">
                        <label for="first_name">Name:</label>
                        <input type="text" class="form-control" name="full_name">
                    </div>
                    
                    <div class="form-group">
                        <label for="address_1">Address Line 1:</label>
                        <input type="text" class="form-control" name="address_1" id="address_1">
                    </div>
                    
                    <div class="form-group">
                        <label for="address_2">Address Line 2:</label>
                        <input type="text" class="form-control" name="address_2">
                    </div>
                    
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" class="form-control" name="city">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="text" class="form-control" name="phone">
                    </div>

                    <button type="submit" id="join" class="btn btn-primary">Submit</button>
                </form>
                <br/>

            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</body>

</html>