<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--Favicon-->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
    <title>Donut Delights</title>
</head>

<body>

    <div class="MainDiv">
    <div class="logo"><img src="img/resizedlogo.png"></div>  
<!--NAV BAR-->  
    <div class="NavDiv">
        <ul>
            <li><a href="home.html" class="nav1"><img src="img/Nav_Home_Edited.png"></a></li>
            <li><a href="about.html" class="nav2"><img src="img/Nav_About_Edited.png"></a></li>
            <li><a href="contact.html" class="nav3"><img src="img/Nav_Contact_Edited.png"></a></li>
        </ul>    
            
    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<!--CAROUSEL CODE-->
  <!--  <div class="jumbo">
        <div class="row">
            <div class="col-md-12"> -->
                <div id="myFirstCarousel" class="carousel slide" data-ride="carousel" style="width: 0 auto; margin: 0 auto;">
                    <!--show with and without data-ride and style, show change in width-->
                    <!-- indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myFirstCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myFirstCarousel" data-slide-to="1"></li>
                        <li data-target="#myFirstCarousel" data-slide-to="2"></li>
                        <li data-target="#myFirstCarousel" data-slide-to="3"></li>
                        <li data-target="#myFirstCarousel" data-slide-to="4"></li>
                    </ol>

                    <!-- wrapper with slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/New_Menu_Main.png" alt="First Banner (Menu)">
                            <!--use http://placehold.it/800x533 , mention image sizing-->
                            <div class="carousel-caption"></div>
                            <!--show how to change caption color in css-->
                        </div> 
                        <div class="item">
                            <img src="img/Menu_Banner_BDD.png" alt="Second Banner (Bakers Dozen Donuts)">
                            <div class="carousel-caption"></div>
                        </div> 
                        <div class="item">
                            <img src="img/Menu_Banner_RD.png" alt="Third Banner (Regular Donuts)">
                            <div class="carousel-caption"></div>
                        </div> 
                        <div class="item">
                            <img src="img/Menu_Banner_FD.png" alt="Fourth Banner (Fancy Donuts)">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="item">
                            <img src="img/Menu_Banner_FC.png" alt="Fifth Banner (French Cruller)">
                            <div class="carousel-caption"></div>
                        </div>
                    </div>
                    <!--/carousel-inner-->

                    <!-- controls-->
                    <a class="left carousel-control" href="#myFirstCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        <!--aria-hidden and sr-only are for accessibility-->
                    </a>
                    <a class="right carousel-control" href="#myFirstCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    
                </div>
                <!--/carousel-->

           <!-- </div>
            <!--/col-->
     <!--   </div>    
        <!--/row for carousel-->

  <!--  </div> -->
    <!--/container-->

  <!--Menu Picture Buttons-->
    <div class="BMenu">
        <ul>
            <li><a data-target="#myFirstCarousel" data-slide-to="1" class="m1"><img src="img/menu1_notext.png"></a></li>
            <li><a data-target="#myFirstCarousel" data-slide-to="2" class="m2"><img src="img/menu2_notext.png"></a></li>
            <li><a data-target="#myFirstCarousel" data-slide-to="3" class="m3"><img src="img/menu3_notext.png"></a></li>
            <li><a data-target="#myFirstCarousel" data-slide-to="4" class="m4"><img src="img/menu4_notext.png"></a></li>
        </ul>    
            
    </div>

    </div> <!--End of background -->

    <!--FOOTER CODE-->
    <footer>
    
</footer>
    <!-- JS -->
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>